src/main/resources/schema.graphqls

# Enums
enum BarcodeType {
    ean13
    code128
    datamatrix
    code39
}

enum Font {
    mono
    proportional
}

enum Rotation {
    north
    east
    south
    west
}

# Required Types
type Query {
    printers(labelType: String): [Printer!]!
    printStatus(jobId: String!): PrintStatus!
}

# Mutations
type Mutation {
    print(printRequest: PrintRequest!, printer: String!): PrintResult
}

# Types
type Printer {
    hostname: String!
    labelType: LabelType!
}

type PrintStatus {
    numFinished: Int!
    numAborted: Int!
}

type PrintResult {
    jobId: String
}

type LabelType {
    name: String!
    width: Int!
    height: Int!
    displacement: Int!
}


input PrintRequest {
    layouts: [Layout!]!
}

input Layout {
    barcodeFields: [BarcodeField!]
    textFields: [TextField!]
}

# Input Types
input BarcodeField {
    x: Int!
    y: Int!
    cellWidth: Float!
    height: Int
    rotation: Rotation
    barcodeType: BarcodeType!
    value: String!
}

input TextField {
    x: Int!
    y: Int!
    rotation: Rotation
    font: Font!
    fontSize: Int!
    value: String!
}
