src/main/resources/schema.graphqls

# Enums
enum BarcodeType {
    ean13
    code128
    datamatrix
}

enum Font {
    mono
    proportional
}

enum PrinterLanguage {
    jscript
    tec
}

enum Protocol {
    lpd
    ftp
}

enum Rotation {
    north
    east
    south
    west
}

enum StatusProtocol {
    soap
}

# Required Types
type Query {
    printers(labelType: String): [Printer!]!
    printStatus(id: String!, printer: String!): Boolean!
}

# Mutations
type Mutation {
    print(printRequest: PrintRequest!, printer: String!): PrintResult
}

# label: PrintRequest!, printer: String!

# Types
type Printer {
    name: String!
    protocol: Protocol!
    statusProtocol: StatusProtocol
    language: PrinterLanguage!
    labelType: LabelType!
}

type PrintResult {
    id: String!
}

type LabelType {
    name: String!
    width: Int!
    height: Int!
    displacement: Int!
}


input PrintRequest {
    layouts: [Layout!]!
}

input Layout {
    barcodeFields: [BarcodeField!]
    textFields: [TextField!]
}

# Input Types
input BarcodeField {
    x: Int!
    y: Int!
    cellWidth: Float!
    labelHeight: Int
    rotation: Rotation
    barcodeType: BarcodeType!
    value: String!
}

input TextField {
    x: Int!
    y: Int!
    rotation: Rotation
    font: Font!
    fontSize: Int!
    value: String!
}
